<html><body><p>The post has been created at <a href="https://url/the/slug/">https://url/the/slug/</a>. You can retrieve the metadata using <a href="/micropub?q=source&url=https://url/the/slug/">q=source</a>.</p></body></html>
